<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=k, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="C:\Users\brian\Desktop\HackReactor2.0\mod1\projects\new-recipe-web-pages\recipes.css">
</head>
<body>
    <header>
        <nav>
            <a href="C:\Users\brian\Desktop\HackReactor2.0\mod1\projects\new-recipe-web-pages\list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div>
            <h3>
                <a href="C:\Users\brian\Desktop\HackReactor2.0\mod1\projects\new-recipe-web-pages\detail.html">Vegitarian Tacos</a>
                <img src="https://mks.io/public-tacos" alt="Tacos Image">
            </h3>
        </div>
    </main>

</body>
</html>
